# data source
datasource.driverClass=com.mysql.cj.jdbc.Driver
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.jdbcUrl=jdbc:mysql://xxxxxx/brand_service_tp?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=utf8&autoReconnect=true&interactiveClient=true
datasource.user=xxxxxx
datasource.password=xxxxxx
datasource.initialPoolSize:5
datasource.acquireIncrement:10
datasource.maxPoolSize:500

# redis
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=xxxxxx
spring.redis.port=xxxxxx
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=10
# 连接超时时间（毫秒）
spring.redis.timeout=10000
spring.redis.block-when-exhausted=true

# Es Cluster
es.cluster.name=es-application
es.cluster.addr=xxxxxx:xxxxxx,xxxxxx:xxxxxx,xxxxxx:xxxxxx
es.cluster.host=xxxxxx
es.cluster.port=9200
es.cluster.cnum=10
es.cluster.cpr=50

# config
enter.ids=8c4d3a946a1fcde2ded7e17651fd0ed7:brand

# web port
server.port=80
server.context-path=/

# log config
logging.config=classpath:logback.xml

server.tomcat.max-http-post-size=-1
spring.http.multipart.max-request-size=-1