datasource.driverClassPath: /Users/jiasion/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
datasource.driverClass: com.mysql.cj.jdbc.Driver
datasource.jdbcUrl: jdbc:mysql://172.26.8.22:3306/fluxDB
datasource.user: root
datasource.password: root
targetProject: /Users/jiasion/java/brand-log/src/main/java
modulePackage: com.brand.log.common.po
daoMapperPackage: com.brand.log.common.dao
xmlTargetProject: /Users/jiasion/java/brand-log/src/main/resources
sqlMapperPackage: mapper